{
  "name": "functions",
  "scripts": {
    "lint": "eslint \"src/**/*\"",
    "test": "mocha 'test/*.spec.ts'",
    "test:emulators": "npm run build && npm run kill-ports && firebase emulators:exec  \"mocha 'test/*.spec.ts'\"",
    "kill-ports": "npx kill-port 4000 5000 50001 8080 8085 9000 9099 9150 9199 9229",
    "build": "tsc",
    "build:watch": "tsc -w",
    "deploy": "firebase deploy --only functions",
    "serve": "npm run build && npm run kill-ports && firebase emulators:start",
    "serve:watch": "npm run build:watch && npm run kill-ports && firebase emulators:start",
    "emulator": "npm run build && npm run kill-ports && firebase emulators:start --inspect-functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.1.1",
    "@contentful/rich-text-types": "^16.2.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/handlebars": "^4.1.0",
    "@types/lodash": "^4.14.196",
    "@types/mjml": "^4.7.1",
    "@types/nodemailer": "^6.4.9",
    "axios": "^1.4.0",
    "contentful": "^10.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "mailgun.js": "^9.2.0",
    "mjml": "^4.14.1",
    "mkdirp": "^3.0.1",
    "nodemailer": "^6.9.4",
    "nodemailer-express-handlebars": "^6.1.0",
    "path": "^0.12.7",
    "sharp": "^0.32.4",
    "stripe": "^12.17.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "chai": "^4.3.8",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "firebase-functions-test": "^3.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "private": true
}