{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "command": "npm run build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src/utilities"
            },
            "problemMatcher": []
        },
    ],
    "inputs": []
}